:root {
  --primary-colour: #f8f9fa;
  --secondary-colour: #9c4234;
  --primary-font: "Source Serif 4", serif;
}

body {
  background-color: var(--primary-colour);
}

.header-image {
  width: 575px;
  height: 152px;
  margin: 0 auto;
}

.couple-names {
  text-align: center;
  font-family: "Alex Brush", serif;
  line-height: 1;
  margin: 16px auto;
  color: var(--secondary-colour);
  font-size: 70px;
  font-weight: normal;
}

.date {
  font-family: var(--primary-font);
  text-align: center;
  line-height: 1;
  margin: 8px 0;
  color: var(--secondary-colour);
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav-item {
  padding: 10px 30px;
}

.serif-medium {
  font-family: var(--primary-font);
  color: #9c4234;
}

.serif-medium:hover {
  transition: all 150ms ease-in-out;
}

.date-and-time {
  margin: 8px 0px;
  font-family: "Source Serif";
  color: var(--secondary-colour);
  font-size: 24px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.b-h-1 {
  max-width: 100%;
}

.becky-and-wolfie {
  max-width: 100%;
}

.wolfie-1 {
  max-width: 100%;
}

.p-container {
  padding: 0;
  margin: 1.1px auto;
  max-width: 1000px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.25px;
}

.card {
  margin: 30px 0;
  background-color: white;
}

.card-body {
  padding: 30px;
  color: #9c4234;
}

.card-header {
  padding: 30px;
  color: #9c4234;
  background-color: white;
}

.card-footer {
  padding: 30px;
  background-color: white;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.learn-more-btn {
  display: block;
  color: #ffffff;
  font-weight: 700px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #9c4234;
  text-decoration: none;
}

p {
  font-size: 18px;
}

h3 {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 5px;
}

h4 {
  line-height: 1;
  margin: 32px 0px 8px;
  font-family: "Source Serif";
  color: var(--secondary-colour);
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
}

main,
footer {
  font-family: var(--primary-font);
  color: var(--secondary-colour);
  text-align: center;
}

footer p {
  font-size: 13px;
}

@media (max-width: 800px) {
  h4 {
    font-size: 30px;
  }
  .header-image {
    width: 375px;
    height: 100px;
    margin: 0 auto;
    display: block;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }

  .embed {
    aspect-ratio: 16/9;
  }
}
